# IdentityProvider

./: .gitignore  Contoso.IdentityProvider.sln  IdentityProvider.sln  IdentityServer.sln  LICENSE  README.md  azure.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  next-steps.md  old-azure.yaml  oldazure.yaml
src/Contoso.IdentityProvider/: Contoso.IdentityProvider.csproj  Contoso.IdentityProvider.sln  Dockerfile  Dockerfile.original  IdentityProviderDb-shm  IdentityProviderDb-wal  Program.cs  appsettings.json
src/Contoso.IdentityProvider.AppHost/: Contoso.IdentityProvider.AppHost.csproj  Program.cs
src/Contoso.IdentityProvider.AppHost/Properties/: launchSettings.json
src/Contoso.IdentityProvider/Components/: App.razor  Routes.razor  _Imports.razor
src/Contoso.IdentityProvider/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Contoso.IdentityProvider/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Contoso.IdentityProvider/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Contoso.IdentityProvider/Components/Layout/: NavMenu.razor
src/Contoso.IdentityProvider/Components/Pages/: Home.razor
src/Contoso.IdentityProvider/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Contoso.IdentityProvider/Data/Migrations/IdentityDb/: 20250131150852_Identity.Designer.cs  20250131150852_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Contoso.IdentityProvider/Properties/: launchSettings.json
src/Contoso.IdentityProvider/Properties/ServiceDependencies/identityProvider-app-service - Zip Deploy/: profile.arm.json
src/Contoso.IdentityProvider/Properties/ServiceDependencies/identityServerApp-7fdgowzyiuspa-appsvc - Zip Deploy/: profile.arm.json
src/Contoso.IdentityProvider/Properties/ServiceDependencies/identityServerApp-aq5sajdxnuksy-appsvc - Zip Deploy/: profile.arm.json
src/Identity.IdentityProvider/: Dockerfile  Identity.IdentityProvider.csproj  Program.cs  appsettings.json
src/Identity.IdentityProvider/Components/: App.razor  Routes.razor  _Imports.razor
src/Identity.IdentityProvider/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Identity.IdentityProvider/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Identity.IdentityProvider/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Identity.IdentityProvider/Components/Layout/: NavMenu.razor
src/Identity.IdentityProvider/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Identity.IdentityProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.IdentityProvider/Properties/: launchSettings.json
src/IdentityProvider/: IdentityProvider.csproj  Program.cs  appsettings.json  identityProviderDB.db  identityProviderDB.db-shm  identityProviderDB.db-wal
src/IdentityProvider.AppHost/: IdentityProvider.AppHost.csproj  Program.cs
src/IdentityProvider.AppHost/Properties/: launchSettings.json
src/IdentityProvider.AppHost/infra/: identity-identityprovider.tmpl.yaml  identityprovider.tmpl.yaml
src/IdentityProvider/Components/: AppRegistration.cs  Routes.razor  _Imports.razor  eMail.cs
src/IdentityProvider/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/IdentityProvider/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
src/IdentityProvider/Components/Layout/: NavMenu.razor
src/IdentityProvider/Components/Pages/: AppRegistrationForm.razor  Home.razor
src/IdentityProvider/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/IdentityProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityProvider/Migrations/: 20250311003709_InitialCreate.Designer.cs  20250311003709_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityProvider/Properties/: launchSettings.json
src/IdentityServer/: HostingExtensions.cs  IdentityServer.csproj  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  SeedData.cs
src/IdentityServer/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Pages/: Index.cshtml.cs  Log.cs  Telemetry.cs  TestUsers.cs
src/IdentityServer/Pages/Admin/: Index.cshtml.cs
src/IdentityServer/Pages/Ciba/: Index.cshtml.cs
src/IdentityServer/Pages/Consent/: Index.cshtml.cs
src/IdentityServer/Pages/Device/: Index.cshtml.cs
src/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityServer/Pages/Grants/: Index.cshtml.cs
src/IdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml.cs
(+123 files in other folders)
